[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503
docstring-convention = google
per-file-ignores = __init__.py:F401,
	tests/*.py: D100,D101,D102
exclude = .git,
	__pycache__,
	setup.py,
	build,
	dist,
	docs,
	releases,
	scratch,
	.venv,
	.tox,
	.mypy_cache,
	.pytest_cache,
	.vscode,
	.github,
	node_modules,

[mypy]
ignore_missing_imports = True

[coverage:run]

[coverage:report]
exclude_lines =
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:
	if TYPE_CHECKING:
	def main
	pass

[tox:tox]
isolated_build = true
envlist = py39, py310, py311, format, lint, build-{linux, macos}

[gh-actions]
python =
	3.11: py311
	3.10: py310
	3.9: py39, format, lint, build

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
allowlist_externals = pytest
extras =
	test
passenv = *
setenv =
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = ignore
commands =
	pytest --cov=nzshm_model --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
allowlist_externals =
	isort
	black
extras =
	test
commands =
	isort nzshm_model tests
	black nzshm_model tests

[testenv:lint]
allowlist_externals =
	flake8
	mypy
extras =
	test
commands =
	flake8
	mypy nzshm_model tests

[testenv:build]
allowlist_externals =
	poetry
	mkdocs
extras =
	doc
	dev
commands =
	poetry build
	mkdocs build -q
