[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503
docstring-convention = google
per-file-ignores = __init__.py:F401,
    tests/*.py: D100,D101,D102
exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    node_modules,
    # By default test codes will be linted.
    # tests,
    # OLD code ...
    nzshm_model/source_logic_tree/convert_LT_2_json.py

[mypy]
ignore_missing_imports = True

[coverage:run]
# uncomment the following to omit files during running
#omit =
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

[tox:tox]
isolated_build = true
envlist = py310, format, lint, build

[gh-actions]
python =
    3.10: py310, format, lint, build
    3.9: py39
    3.8: py38

[testenv]
allowlist_externals = pytest
# extras =
#    tests
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
  pytest --cov=nzshm_model --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort nzshm_model
    black nzshm_model

[testenv:lint]
allowlist_externals =
    flake8
    mypy
extras =
    test
commands =
    flake8 nzshm_model tests
    mypy nzshm_model tests

[testenv:build]
allowlist_externals =
    poetry
    twine
extras =
    doc
    dev
commands =
    poetry build
    twine check dist/*
